{
	"name": "pdf-cos-syntax-client",
	"description": "VSCode client of the PDF COS syntax language server",
	"author": "PDF Association",
	"license": "Apache-2.0",
	"version": "0.1.6",
	"publisher": "pdfassociation",
	"repository": {
		"type": "git",
		"url": "https://github.com/pdf-association/pdf-cos-syntax"
	},
	"engines": {
		"vscode": "*"
	},
	"devDependencies": {
		"@types/node": "^24.10.1",
		"@types/vscode": "^1.106.1",
		"typescript": "5.5.4"
	},
	"dependencies": {
		"ascii85": "^1.0.2",
		"deasync": "^0.1.29",
		"glob": "^12.0.0",
		"sharp": "^0.34.5",
		"vscode-jsonrpc": "^9.0.0-next.10",
		"vscode-languageclient": "^9.0.1"
	}
}
