{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2020",
		"lib": ["es2020", "dom"],
		"types": ["node"],
		"outDir": "out",
		"rootDir": "src",
		"sourceMap": true
	},
	"include": ["src"],
	"exclude": ["node_modules", ".vscode-test"]
}
