{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020"],
    "module": "node16",
    "sourceMap": true,
    "outDir": "out",
    "rootDirs": [
      "./client/src",
      "./server/src"
    ],
    "moduleResolution": "node16",
    "strictNullChecks": true,
    "alwaysStrict": true,
    "strict": true,
    "composite": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "exactOptionalPropertyTypes": true,
  },
  "exclude": [
    "./server/src/grammar/*-bundle.d.ts", 
    "./server/src/grammar/*-bundle.js", 
    "./out/**"
  ]
}