{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["es2020"],
    "module": "nodenext",
    "sourceMap": true,
    "outDir": "out",
    "rootDirs": [
      "./client/src",
      "./server/src"
    ],
    "moduleResolution": "node16",
    "strictNullChecks": true,
    "alwaysStrict": true,
    "strict": true,
    "composite": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "rewriteRelativeImportExtensions": true,
  },
  "exclude": [
    "./server/src/grammar/*.ohm-bundle.d.ts", 
    "./server/src/grammar/*.ohm-bundle.js", 
    "./out/**"
  ]
}