{
	"name": "pdf-cos-syntax-server",
	"description": "PDF COS Syntax language server in Node.",
	"version": "0.1.2",
	"author": "PDF Association",
	"license": "Apache-2.0",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/pdf-association/pdf-cos-syntax"
	},
	"dependencies": {
		"vscode-languageserver": "^8.1.0",
		"vscode-languageserver-textdocument": "^1.0.8"
	},
	"scripts": {}
}
